<Solution>
  <Project Path="AstarPathfindingProject.csproj" />
  <Project Path="BulletPro.Editor.csproj" />
  <Project Path="BulletPro.Runtime.csproj" />
  <Project Path="Kybernetik.Animancer.csproj" />
  <Project Path="AstarPathfindingProjectEditor.csproj" />
  <Project Path="Kybernetik.Animancer.Editor.csproj" />
  <Project Path="GamePlay.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="Common.csproj" />
  <Project Path="Drawing.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="FMODUnityResonanceEditor.csproj" />
  <Project Path="Installer.csproj" />
  <Project Path="FMODUnityEditor.csproj" />
  <Project Path="FMODUnity.csproj" />
  <Project Path="AstarPackageToolsEditor.csproj" />
  <Project Path="BetterHierarchy.csproj" />
  <Project Path="Kybernetik.Animancer.FSM.csproj" />
  <Project Path="FMODUnityHaptics.csproj" />
  <Project Path="UI.csproj" />
  <Project Path="andywiecko.BurstTriangulator.csproj" />
  <Project Path="FMODUnityResonance.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="PackageTools.csproj" />
  <Project Path="Editor.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="DrawingEditor.csproj" />
  <Project Path="DrawingPackageToolsEditor.csproj" />
  <Project Path="TJR.Core.Interface.csproj" />
</Solution>
